<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Proyectos JavaScript</title>
    <style>
        /* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body */
  body {
    font-family: sans-serif;
    color: #333;
  }
  
  /* Header */
  header {
    text-align: center;
    background-color: #2266aa;
    padding: 20px;
  }
  
  h1 {
    color: white;
    font-size: 36px;
  }
  
  /* Navigation */
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 25px;
    margin-bottom: 30px;
    box-shadow: 20px 10px 5px rgba(81, 79, 79, 0.2);
  }
  
  nav ul {
    list-style: none;
    padding: 10;
  }
  
  nav li {
    display: inline-block;
    margin-right: 20px;
    margin-left: 14.5px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    padding: 15px;
    background-color: #2266aa;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  nav a:hover {
    background-color: #3399ee;
  }
  

  /* Media queries */
  @media screen and (max-width: 768px) {
    header {
      font-size: 24px;
    }
  
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
  
    nav ul {
      width: 100%;
    }
  
    nav li {
      display: block;
      margin:  auto;
      width: 100%;
      text-align: center;
    }
  
    nav a {
      width: 100%;
    }
  
    main img {
      width: 200%;
      height: 100%;
    }
  }
    </style>
</head>
<body>
    <header>
        <h1>Mis Proyectos JavaScript</h1>
        <h1>Jersain Marin Juarez</h1>
    </header>

    <nav>
        <ul>
            <li><a href="./RickAndMorty/">Rick and Morty</a></li>
            <li><a href="./ApiClima/">Api de Clima</a></li>
            <li><a href="./Animaciones/index_snake.html">Snake</a></li>
            <li><a href="./Animaciones/index_moves.html">Zombies</a></li>
            <li><a href="./Animaciones/index_rebota.html">Rebota</a></li>
            <li><a href="./Canvas/index_app.html">Dibujo 1</a></li>
            <li><a href="./Canvas/index_dibujo.html">Dibujo 2</a></li>
            <li><a href="./dom/coloresbg.html">RGB Random</a></li>
            <li><a href="./dom/coloresinput.html">RGBA</a></li>
            <li><a href="./dom/tareas.html">Lista de Tareas</a></li>
            <li><a href="./dom/galeria.html">Galería</a></li>
        </ul>
    </nav>

    <main>
        <img src="./Kratos.jpeg" width="100%" height="100%" alt="Proyectos JavaScript">
    </main>
</body>
</html>